400022990791 is already satisfied
400060937472 is already satisfied
400060950237 is already satisfied
400070624693 is already satisfied
400060217541 is satisfied with the Transaction ID 200303856745
400063414230 is satisfied with the Transaction ID 200303856810
400032877578 is satisfied with the Transaction ID 200303856874
400072460570 is satisfied with the Transaction ID 200303856931
400029732940 is satisfied with the Transaction ID 200303856985
400029784096 is satisfied with the Transaction ID 200303857050
disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=123.0.6312.107)
Build info: version: '4.12.1', revision: '8e34639b11'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a0fc9a00147bfccc69c6cf8c679d9705, findElement {using=xpath, value=//label[text()='Reason for Delay']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.107, chrome: {chromedriverVersion: 123.0.6312.122 (31f8248cdd9..., userDataDir: C:\Users\Invent\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56644}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56644/devtoo..., se:cdpVersion: 123.0.6312.107, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a0fc9a00147bfccc69c6cf8c679d9705
