Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: slf4j-api-1.7.36.jar selenium-java-4.12.1.jar selenium-api-4
 .12.1.jar selenium-chrome-driver-4.12.1.jar auto-service-annotations-1.
 1.1.jar guava-32.1.2-jre.jar failureaccess-1.0.1.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-q
 ual-3.33.0.jar error_prone_annotations-2.18.0.jar j2objc-annotations-2.
 8.jar selenium-chromium-driver-4.12.1.jar selenium-json-4.12.1.jar sele
 nium-manager-4.12.1.jar selenium-devtools-v114-4.12.1.jar selenium-devt
 ools-v115-4.12.1.jar selenium-devtools-v116-4.12.1.jar selenium-devtool
 s-v85-4.12.1.jar selenium-edge-driver-4.12.1.jar selenium-firefox-drive
 r-4.12.1.jar selenium-http-4.12.1.jar failsafe-3.3.2.jar selenium-ie-dr
 iver-4.12.1.jar selenium-remote-driver-4.12.1.jar netty-buffer-4.1.96.F
 inal.jar netty-codec-http-4.1.96.Final.jar netty-codec-4.1.96.Final.jar
  netty-handler-4.1.96.Final.jar netty-common-4.1.96.Final.jar netty-tra
 nsport-classes-epoll-4.1.96.Final.jar netty-transport-classes-kqueue-4.
 1.96.Final.jar netty-transport-native-unix-common-4.1.96.Final.jar nett
 y-transport-4.1.96.Final.jar netty-resolver-4.1.96.Final.jar openteleme
 try-api-1.28.0.jar opentelemetry-context-1.28.0.jar opentelemetry-expor
 ter-logging-1.28.0.jar opentelemetry-sdk-metrics-1.28.0.jar opentelemet
 ry-extension-incubator-1.28.0-alpha.jar opentelemetry-sdk-logs-1.28.0.j
 ar opentelemetry-sdk-common-1.28.0.jar opentelemetry-sdk-extension-auto
 configure-spi-1.28.0.jar opentelemetry-sdk-extension-autoconfigure-1.28
 .0.jar opentelemetry-api-events-1.28.0-alpha.jar opentelemetry-sdk-trac
 e-1.28.0.jar opentelemetry-sdk-1.28.0.jar opentelemetry-semconv-1.28.0-
 alpha.jar byte-buddy-1.14.5.jar async-http-client-2.12.3.jar async-http
 -client-netty-utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar netty
 -handler-proxy-4.1.60.Final.jar netty-transport-native-epoll-4.1.60.Fin
 al-linux-x86_64.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_
 64.jar netty-reactive-streams-2.0.4.jar jakarta.activation-1.2.2.jar se
 lenium-os-4.12.1.jar commons-exec-1.3.jar selenium-safari-driver-4.12.1
 .jar selenium-support-4.12.1.jar poi-5.2.3.jar commons-codec-1.15.jar c
 ommons-collections4-4.4.jar commons-math3-3.6.1.jar commons-io-2.11.0.j
 ar SparseBitSet-1.2.jar poi-ooxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar xm
 lbeans-5.1.1.jar commons-compress-1.21.jar curvesapi-1.07.jar log4j-cor
 e-3.0.0-alpha1.jar log4j-plugins-3.0.0-alpha1.jar javax.activation-api-
 1.2.0.jar jaxb-api-2.3.1.jar woodstox-core-6.5.0.jar stax2-api-4.2.1.ja
 r log4j-api-3.0.0-alpha1.jar extentreports-5.1.1.jar rxjava-3.1.6.jar r
 eactive-streams-1.0.4.jar freemarker-2.3.32.jar lombok-1.18.26.jar gson
 -2.10.1.jar javafaker-1.0.2.jar commons-lang3-3.5.jar snakeyaml-1.23-an
 droid.jar generex-1.0.2.jar automaton-1.11-8.jar
Main-Class: com.satfnRegBot.runner.MainRunner
Created-By: Maven Integration for Eclipse

