URL = https://www.cersai.org.in/CERSAI/home.prg
BROWSER = chrome
LOGIN_ID = JC17300065
PASSWORD = Veritas@111
REASON = Loan Repaid
SATISFIED = This Security Interest ID is already satisfied
EMPTYMSG = This Security Interest ID is Not valid or empty
LENGTH_ERR_MSG = Security Interest ID must be 12 digits